# EcommerceProject

./: pom.xml
EcommerceCommon/: pom.xml
EcommerceWebParent/: pom.xml
EcommerceWebParent/EcommerceBackEnd/: pom.xml
EcommerceWebParent/EcommerceBackEnd/src/main/java/com/cuhksz/admin/: EcommerceBackEndApplication.java  MainController.java
EcommerceWebParent/EcommerceBackEnd/src/main/java/com/cuhksz/admin/controller/: MainController.java
EcommerceWebParent/EcommerceBackEnd/src/main/java/com/cuhksz/admin/controller/form/: AddOrder.java  LoginUser.java  RegisterUser.java
EcommerceWebParent/EcommerceBackEnd/src/main/java/com/cuhksz/admin/database/: Item.java  ItemRepository.java  User.java  UserRepository.java
EcommerceWebParent/EcommerceBackEnd/src/main/java/com/cuhksz/admin/entity/: Address.java  Admin.java  Advertisement.java  MakeAdvertisementRelation.java  MakeOrderRelation.java  MakePaymentRelation.java  MakeReviewRelation.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductInventoryRelation.java  Region.java  Review.java  Shipping.java  ShippingRelation.java  User.java  Warehouse.java
EcommerceWebParent/EcommerceBackEnd/src/main/java/com/cuhksz/admin/repository/: AddressRepository.java  AdminRepository.java  AdvertisementRepository.java  MakeAdvertisementRelationRepository.java  MakeOrderRelationRepository.java  MakePaymentRelationRepository.java  MakeReviewRelationRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductInventoryRelationRepository.java  ProductRepository.java  RegionRepository.java  ReviewRepository.java  ShippingRelationRepository.java  ShippingRepository.java  UserRepository.java  WarehouseRepository.java
EcommerceWebParent/EcommerceBackEnd/src/main/resources/: application.properties  application.properties.template
EcommerceWebParent/EcommerceBackEnd/src/main/resources/templates/: index.html
EcommerceWebParent/EcommerceFrontEnd/: pom.xml
EcommerceWebParent/EcommerceFrontEnd/src/main/java/com/Ecommerce/website/: EcommerceFrontEndApplication.java  MainController.java
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/: application.properties
EcommerceWebParent/EcommerceFrontEnd/src/main/resources/templates/: index.html
src/main/java/com/cuhksz/ecommerceproject/: EcommerceProjectApplication.java
src/test/java/com/cuhksz/ecommerceproject/: EcommerceProjectApplicationTests.java
